name: "PR 브랜치 검증 및 생성자 출력"

on:
  pull_request:
    types: [opened]    # PR 오픈 시에만 실행

jobs:
  test_env:
    name: "외부 env 테스트"
    runs-on: ubuntu-latest
    steps:

      - name: "normal env"
        run: |
          echo ${{ vars.test }}
